<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader.ModHandler">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\MelonLoader\MelonLoader.ModHandler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProGrids">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Unity.ProGrids.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>D:\Steam\steamapps\common\SUPERHOT VR\SUPERHOTVR_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
